
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8081;
        server_name  localhost;

        root   html/pmo;
        index  index.html;
        error_page   500 502 503 504  /50x.html;

        error_log   logs/localhost.error.log;
        access_log  logs/localhost.access.log;

        location / {
            try_files $uri $uri/ =404;
            add_header Cache-Control "no-cache";
        }

        location /static {
            expires 1y;
            add_header Cache-Control "public";
        }

        location /api {
            proxy_pass http://localhost:5001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
			proxy_connect_timeout 60s;
			proxy_read_timeout 180s;
			proxy_send_timeout 180s;
        }
    }
	server {
		listen 127.0.0.1:43411;  # Bind to localhost only
		server_name localhost;

		location / {
			proxy_pass http://127.0.0.1:11434;  # Replace with Ollama's local address and port
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}
}
